web/vnc/index.html
<!DOCTYPE html>
<!--
==============================================================================
#                                                                            #
#    KVMD - The main PiKVM daemon.                                           #
#                                                                            #
#    Copyright (C) 2018-2024  Maxim Devaev <mdevaev@gmail.com>               #
#                                                                            #
#    This program is free software: you can redistribute it and/or modify    #
#    it under the terms of the GNU General Public License as published by    #
#    the Free Software Foundation, either version 3 of the License, or       #
#    (at your option) any later version.                                     #
#                                                                            #
#    This program is distributed in the hope that it will be useful,         #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of          #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           #
#    GNU General Public License for more details.                            #
#                                                                            #
#    You should have received a copy of the GNU General Public License       #
#    along with this program.  If not, see <https://www.gnu.org/licenses/>.  #
#                                                                            #
==============================================================================

-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PiKVM VNC Info</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/share/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/share/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/share/favicon-16x16.png">
    <link rel="manifest" href="/share/site.webmanifest">
    <link rel="mask-icon" href="/share/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="/share/css/vars.css">
    <link rel="stylesheet" href="/share/css/main.css">
    <link rel="stylesheet" href="/share/css/start.css">
    <link rel="stylesheet" href="/share/css/user.css">
    <script type="module">import {main} from "/share/js/vnc/main.js";
      main();
    </script>
  </head>
  <body>
    <div class="start-box">
      <div class="start"><a style="display:inline-block; margin-top:4px; color:#5c90bc; text-decoration:none" href="/">&nbsp;&nbsp;&larr;&nbsp;&nbsp; [ PiKVM Index ]</a>
        <hr>
        <p class="text">This PiKVM device has running <b>kvmd-vnc</b> daemon and provides VNC access to the server.</p>
        <p class="text"><b>WARNING!</b> We strongly don't recommend you to use VNC in untrusted networks without
          enabled X.509 or TLS encryption. Otherwise your passwords are transmitted in a plain text
          over the network.
        </p>
        <p class="text">
          Your VNC client must support Tight JPEG compression and password authentication.
          <a href="https://tigervnc.org">TigerVNC</a> is a good choice.
          On Linux, this client will most likely be available for installation from the repository.
          It can also be called vncviewer.
        </p>
        <div class="code" id="vnc-text" style="max-height:200px"></div>
      </div>
    </div>
  </body>
</html>

web/vnc/index.pug
extends ../start.pug

append vars
	- title = "PiKVM VNC Info"
	- main_js = "vnc/main"
	- index_link = true

block start
	p(class="text")
		| This PiKVM device has running #[b kvmd-vnc] daemon and provides VNC access to the server.
	p(class="text")
		| #[b WARNING!] We strongly don't recommend you to use VNC in untrusted networks without
		| enabled X.509 or TLS encryption. Otherwise your passwords are transmitted in a plain text
		| over the network.
	p(class="text")
		| Your VNC client must support Tight JPEG compression and password authentication.
		| #[a(href="https://tigervnc.org") TigerVNC] is a good choice.
		| On Linux, this client will most likely be available for installation from the repository.
		| It can also be called vncviewer.
	div(id="vnc-text" class="code" style="max-height:200px")
